{% extends "base.html" %}
{% block title %}Tahsilat Ekle{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-cash-stack me-2"></i>Tahsilat Ekle</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}
        
        <!-- Müşteri Seç -->
        <div class="mb-3">
          <label class="form-label" for="id_customer">Müşteri</label>
          <select class="form-control" id="id_customer" name="{{ form.customer.html_name }}">
            <option value="">Seçiniz</option>
            {% for option in form.customer.field.choices %}
              <option value="{{ option.0 }}" 
                      {% if option.0 == form.customer.value %}selected{% endif %}>
                {{ option.1 }}
              </option>
            {% endfor %}
          </select>
          {% for e in form.customer.errors %}
            <div class="text-danger">{{ e }}</div>
          {% endfor %}
        </div>

        <!-- Otomatik Bilgi Gösterilecek Kısım -->
        <div id="customerInfo" style="display:none;" class="bg-light p-3 mb-3">
          <p>Ödenmesi Gereken Tutar: <span id="infoAmount"></span></p>
          <p>Durum: <span id="infoStatus"></span></p>
        </div>

        <!-- Ödenen Tutar (manuel) -->
        <div class="mb-3">
          <label class="form-label" for="id_paid_amount">Ödenen Tutar</label>
          <input type="number" step="0.01" id="id_paid_amount"
                 name="{{ form.paid_amount.html_name }}" class="form-control" />
        </div>

        <!-- Ödeme Yöntemi -->
        <div class="mb-3">
          <label class="form-label" for="id_payment_method">Ödeme Yöntemi</label>
          <input type="text" id="id_payment_method"
                 name="{{ form.payment_method.html_name }}" class="form-control" />
        </div>

        <!-- Not -->
        <div class="mb-3">
          <label class="form-label" for="id_note">Not</label>
          <textarea id="id_note" name="{{ form.note.html_name }}" class="form-control"></textarea>
        </div>

        <button type="submit" class="btn btn-corporate">Kaydet</button>
      </form>
    </div>
  </div>
</div>

<!-- customersData -->
<script>
  var customersData = {
    {% for c in customers %}
       "{{ c.id }}": {
         "amount": "{{ c.amount }}",
         "status": "{{ c.agreement_status }}",
       },
    {% endfor %}
  };

  document.addEventListener('DOMContentLoaded', function(){
    var selectCust = document.getElementById("id_customer");
    var infoBox = document.getElementById("customerInfo");
    var infoAmount = document.getElementById("infoAmount");
    var infoStatus = document.getElementById("infoStatus");

    selectCust.addEventListener("change", function(){
      var cid = selectCust.value;
      if(cid && customersData[cid]){
        infoBox.style.display = "block";
        infoAmount.textContent = customersData[cid].amount + " TL";
        if(customersData[cid].status == "olumlu") {
          infoStatus.textContent = "Devam";
        } else if(customersData[cid].status == "beklemede") {
          infoStatus.textContent = "Durduruldu";
        } else if(customersData[cid].status == "olumsuz") {
          infoStatus.textContent = "İptal";
        } else {
          infoStatus.textContent = customersData[cid].status;
        }
      } else {
        infoBox.style.display = "none";
      }
    });
  });
</script>
{% endblock %}
