{% extends "base.html" %}
{% block title %}Çalışan Belgesi Ekle{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-file-earmark-plus me-2"></i>Çalışan Belgesi Ekle</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Belge Türü Seçimi:</label>
          {{ form.document_choice }}
        </div>
        <div class="mb-3">
          <label class="form-label">Varsayılan Belge Seçiniz:</label>
          {{ form.default_document }}
        </div>
        <div class="mb-3">
          <label class="form-label">Opsiyonel Belge Adı:</label>
          {{ form.optional_document_name }}
        </div>
        <div class="mb-3">
          <label class="form-label">Belge Dosyası:</label>
          {{ form.file }}
        </div>
        <button type="submit" class="btn btn-corporate">Belge Yükle</button>
        <a href="{% url 'list_employee_documents' employee.id %}" class="btn btn-secondary">İptal</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
