{% extends "base.html" %}
{% block title %}Harcama Girişi{% endblock %}

{% block content %}
<div class="container">
  <h2>Harcama Girişi</h2>
  <form method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label for="category" class="form-label">Kategori Seçiniz</label>
      <select class="form-select" id="category" name="category" required>
        <option value="">Kategori Seçiniz</option>
        {% for cat in categories %}
          <option value="{{ cat.id }}">{{ cat.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label for="amount" class="form-label">Tutar</label>
      <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Açıklama</label>
      <textarea class="form-control" id="description" name="description" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-corporate">Harcama Kaydet</button>
  </form>
</div>
{% endblock %}
