{% extends "base.html" %}
{% block title %}İstek Ekle{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-lightbulb me-2"></i>İstek Ekle</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}
        
        <!-- Müşteri -->
        <div class="mb-3">
          <label for="id_customer" class="form-label">Müşteri</label>
          <select id="id_customer" name="{{ form.customer.html_name }}" class="form-control">
            <option value="">Seçiniz</option>
            {% for option in form.customer.field.choices %}
              {% if option.0 == form.customer.value %}
                <option value="{{ option.0 }}" selected>{{ option.1 }}</option>
              {% else %}
                <option value="{{ option.0 }}">{{ option.1 }}</option>
              {% endif %}
            {% endfor %}
          </select>
          {% for e in form.customer.errors %}
            <div class="text-danger">{{ e }}</div>
          {% endfor %}
        </div>

        <!-- İstek Adı -->
        <div class="mb-3">
          <label class="form-label" for="id_name">İstek Adı</label>
          <input
            type="text"
            id="id_name"
            name="{{ form.name.html_name }}"
            class="form-control"
            placeholder="Örn: Ek paket, Özel hizmet vb."
            value="{{ form.name.value|default_if_none:'' }}"
          />
          {% for e in form.name.errors %}
            <div class="text-danger">{{ e }}</div>
          {% endfor %}
        </div>

        <!-- Fiyat (Opsiyonel) -->
        <div class="mb-3">
          <label class="form-label" for="id_price">Fiyat (Opsiyonel)</label>
          <input
            type="number"
            step="0.01"
            id="id_price"
            name="{{ form.price.html_name }}"
            class="form-control"
            placeholder="Opsiyonel bir fiyat giriniz"
            value="{{ form.price.value|default_if_none:'' }}"
          />
          {% for e in form.price.errors %}
            <div class="text-danger">{{ e }}</div>
          {% endfor %}
        </div>

        <!-- Açıklama -->
        <div class="mb-3">
          <label class="form-label" for="id_description">Açıklama</label>
          <textarea
            id="id_description"
            name="{{ form.description.html_name }}"
            class="form-control"
            rows="3"
            placeholder="İstekle ilgili daha fazla bilgi..."
          >{{ form.description.value|default_if_none:'' }}</textarea>
          {% for e in form.description.errors %}
            <div class="text-danger">{{ e }}</div>
          {% endfor %}
        </div>

        <button type="submit" class="btn btn-corporate">Kaydet</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
