{% extends "base.html" %}
{% block title %}Harcama Kategorisi Ekle{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-plus-circle me-2"></i>Harcama Kategorisi Ekle</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="name" class="form-label">Kategori Adı</label>
          <input type="text" name="name" id="name" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Açıklama (Opsiyonel)</label>
          <textarea name="description" id="description" rows="3" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-corporate">Kategori Ekle</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
