{% extends "base.html" %}
{% block title %}Çalışan Belgeleri{% endblock %}
{% block content %}
<div class="container">
  <h2>{{ employee.first_name }} {{ employee.last_name }} - Belgeler</h2>
  
  <h4>Yüklenen Belgeler</h4>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Belge Adı</th>
        <th>Dosya</th>
        <th>Yükleyen</th>
        <th>Yüklenme Tarihi</th>
      </tr>
    </thead>
    <tbody>
      {% for doc in documents %}
      <tr>
        <td>{{ doc.document_name }}</td>
        <td>
          {% if doc.file.url %}
            <a href="{{ doc.file.url }}" target="_blank">Görüntüle</a>
          {% else %}
            Yok
          {% endif %}
        </td>
        <td>{{ doc.uploaded_by.username }}</td>
        <td>{{ doc.uploaded_at|date:"Y-m-d H:i" }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="4">Hiç belge yüklenmemiş.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <h4>Eksik Belgeler</h4>
  {% if missing_docs %}
    <p>{{ missing_docs|join:", " }}</p>
  {% else %}
    <p>Tüm belgeler tamam.</p>
  {% endif %}
</div>
{% endblock %}
