{% extends "base.html" %}
{% block title %}Profil Güncelle{% endblock %}
{% block content %}
<div class="card">
  <div class="card-header">
    <h4 class="m-0">Profil Güncelle</h4>
  </div>
  <div class="card-body">
    <form method="post">
      {% csrf_token %}
      
      {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label" style="color: var(--primary-dark); font-weight: 500;">{{ field.label }}</label>
        {{ field }}
        {% if field.help_text %}
          <small class="form-text text-muted">{{ field.help_text }}</small>
        {% endif %}
        {% if field.errors %}
          <div class="text-danger mt-1">
            {% for error in field.errors %}
              <small>{{ error }}</small>
            {% endfor %}
          </div>
        {% endif %}
      </div>
      {% endfor %}
      
      <div class="mt-4">
        <button type="submit" class="btn btn-corporate">
          <i class="bi bi-check-circle me-1"></i>Güncelle
        </button>
        <a href="javascript:history.back()" class="btn btn-outline-secondary ms-2">
          <i class="bi bi-arrow-left me-1"></i>Geri Dön
        </a>
      </div>
    </form>
  </div>
</div>

<style>
  /* Form alanlarını biçimlendirme */
  form input, form select, form textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-dark);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  form input:focus, form select:focus, form textarea:focus {
    border-color: var(--primary-lighter);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
  
  /* Hata durumunda form alanlarını biçimlendirme */
  form .error input, form .error select, form .error textarea {
    border-color: #dc3545;
  }
</style>
{% endblock %}