{% extends "base.html" %}
{% block title %}Yönetici Girişi{% endblock %}

{% comment %}
Login sayfasında navbar ve sidebar görünmesin diye ilgili blokları boş bırakıyoruz.
{% endcomment %}
{% block navbar %}{% endblock %}
{% block sidebar %}{% endblock %}

{% block main %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background-color: var(--background-light);">
  <div class="card" style="width: 400px; max-width: 90%;">
    <div class="card-header text-center">
      <h4 class="m-0">
        <i class="bi bi-building me-2"></i>Yönetici Girişi
      </h4>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        
        {% for field in form %}
        <div class="mb-3">
          <label for="{{ field.id_for_label }}" class="form-label" style="color: var(--primary-dark); font-weight: 500;">{{ field.label }}</label>
          {{ field }}
          {% if field.errors %}
            <div class="text-danger mt-1">
              {% for error in field.errors %}
                <small>{{ error }}</small>
              {% endfor %}
            </div>
          {% endif %}
        </div>
        {% endfor %}
        
        <div class="d-grid gap-2 mt-4">
          <button type="submit" class="btn btn-corporate">
            <i class="bi bi-box-arrow-in-right me-2"></i>Giriş Yap
          </button>
        </div>
      </form>
    </div>
    <div class="card-footer text-center text-muted">
      <small>Şirket Yönetim Paneli</small>
    </div>
  </div>
</div>

<style>
  /* Form alanlarını biçimlendirme */
  form input, form select, form textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-dark);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  form input:focus, form select:focus, form textarea:focus {
    border-color: var(--primary-lighter);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(45, 124, 192, 0.25);
  }
  
  /* Card gölge efekti */
  .card {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: none;
  }
</style>
{% endblock %}