{% extends "base.html" %}
{% block title %}Görev Sil{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-trash me-2"></i>Görev Sil</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <p>Bu görevi silmek istediğinize emin misiniz?</p>
      <p><strong>{{ task.task_description }}</strong></p>
      <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Evet, Sil</button>
        <a href="{% url 'list_employee_tasks' %}" class="btn btn-secondary">Vazgeç</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
