{% extends "base.html" %}
{% block title %}Malzeme İşlemleri{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-file-earmark-text me-2"></i>Malzeme İşlemleri</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Malzeme</th>
            <th>Temsilci</th>
            <th>Müşteri</th>
            <th>Adet</th>
            <th>İşlem Tarihi</th>
            <th>Not</th>
          </tr>
        </thead>
        <tbody>
          {% for transaction in transactions %}
          <tr>
            <td>{{ transaction.material.name }}</td>
            <td>{{ transaction.rep.username }}</td>
            <td>{% if transaction.customer %}{{ transaction.customer.username }}{% else %}-{% endif %}</td>
            <td>{{ transaction.quantity }}</td>
            <td>{{ transaction.transaction_date|date:"Y-m-d H:i" }}</td>
            <td>{{ transaction.note }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6">Hiç işlem kaydı bulunamadı.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
