{% extends "base.html" %}
{% block title %}Çalışan Görevleri{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-list-ul me-2"></i>Çalışan Görevleri</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <a href="{% url 'list_employee_task_logs' %}" class="btn btn-outline-primary mb-3">
        <i class="bi bi-file-earmark-text me-1"></i>Görev Logları
      </a>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Çalışan</th>
            <th>Görev Açıklaması</th>
            <th>Atama Tarihi</th>
            <th>Durum</th>
            <th>Oluşturulma Tarihi</th>
            <th>İşlemler</th>
          </tr>
        </thead>
        <tbody>
          {% for task in tasks %}
          <tr>
            <td>{{ task.employee.first_name }} {{ task.employee.last_name }}</td>
            <td>{{ task.task_description }}</td>
            <td>{{ task.assignment_date|date:"Y-m-d" }}</td>
            <td>{{ task.get_status_display }}</td>
            <td>{{ task.created_at|date:"Y-m-d" }}</td>
            <td>
              <a href="{% url 'update_employee_task' task.id %}" class="btn btn-warning btn-sm">
                <i class="bi bi-pencil-square me-1"></i>Güncelle
              </a>
              <a href="{% url 'delete_employee_task' task.id %}" class="btn btn-danger btn-sm">
                <i class="bi bi-trash me-1"></i>Sil
              </a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6">Hiç görev bulunamadı.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
