{% extends "base.html" %}
{% block title %}Ödeme Tipleri{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-list-ul me-2"></i>Ödeme Tipleri</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <a href="{% url 'add_payment_type' %}" class="btn btn-corporate mb-3">
        <i class="bi bi-plus-circle me-1"></i>Yeni Ödeme Tipi Ekle
      </a>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Ödeme Tipi</th>
          </tr>
        </thead>
        <tbody>
          {% for pt in payment_types %}
          <tr>
            <td>{{ pt.name }}</td>
          </tr>
          {% empty %}
          <tr>
            <td>Hiç ödeme tipi eklenmemiş.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
