{% extends "base.html" %}
{% block title %}Bekleyen Müşteriler{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-exclamation-circle me-2"></i>Bekleyen Müşteriler</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Müşteri Kullanıcı Adı</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Abonelik Türü</th>
            <th>Anlaşma Durumu</th>
            <th>Oluşturulma Tarihi</th>
            <th>İşlemler</th>
          </tr>
        </thead>
        <tbody>
          {% for customer in pending_customers %}
          <tr>
            <td>{{ customer.username }}</td>
            <td>{{ customer.first_name }}</td>
            <td>{{ customer.last_name }}</td>
            <td>{{ customer.subscription_type.name }}</td>
            <td>{{ customer.get_agreement_status_display }}</td>
            <td>{{ customer.created_at|date:"Y-m-d" }}</td>
            <td>
              <a href="{% url 'edit_customer_agreement' customer.id %}" class="btn btn-warning btn-sm">
                <i class="bi bi-pencil-square me-1"></i>Düzenle
              </a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="7">Bekleyen müşteri bulunamadı.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
