{% extends "base.html" %}
{% block title %}Çalışan Belgeleri{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2>{{ employee.first_name }} {{ employee.last_name }} - Belgeler</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <a href="{% url 'add_employee_document' employee.id %}" class="btn btn-corporate mb-3">
        <i class="bi bi-plus-circle me-1"></i>Yeni Belge Yükle
      </a>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Belge Adı</th>
            <th>Dosya</th>
            <th>Yükleyen</th>
            <th>Yüklenme Tarihi</th>
          </tr>
        </thead>
        <tbody>
          {% for doc in documents %}
          <tr>
            <td>{{ doc.document_name }}</td>
            <td>
              {% if doc.file.url %}
                <a href="{{ doc.file.url }}" target="_blank">Görüntüle</a>
              {% else %}
                Yok
              {% endif %}
            </td>
            <td>{{ doc.uploaded_by.username }}</td>
            <td>{{ doc.uploaded_at|date:"Y-m-d H:i" }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4">Hiç belge yüklenmemiş.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
