{% extends "base.html" %}
{% block title %}Tahsilatlar (Yönetici){% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-file-earmark-text me-2"></i>Tüm Tahsilatlar (Yönetici)</h2>
  </div>

  <!-- Detaylı Filtre Formu -->
  <form method="get" class="row g-3 mb-4">
    <!-- Müşteri Arama (username, ad, soyad) -->
    <div class="col-md-2">
      <input type="text" name="q_username" class="form-control" placeholder="Kullanıcı Adı"
             value="{{ request.GET.q_username }}">
    </div>
    <div class="col-md-2">
      <input type="text" name="q_first_name" class="form-control" placeholder="Ad"
             value="{{ request.GET.q_first_name }}">
    </div>
    <div class="col-md-2">
      <input type="text" name="q_last_name" class="form-control" placeholder="Soyad"
             value="{{ request.GET.q_last_name }}">
    </div>

    <!-- Tarih aralığı (ödeme tarihleri) -->
    <div class="col-md-2">
      <label class="form-label mb-0">Başlangıç</label>
      <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
    </div>
    <div class="col-md-2">
      <label class="form-label mb-0">Bitiş</label>
      <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
    </div>

    <!-- Gecikmede -->
    <div class="col-md-2 d-flex align-items-end">
      <div class="form-check me-2">
        <input type="checkbox" class="form-check-input" id="lateCheck" name="late" value="1" 
               {% if request.GET.late == "1" %}checked{% endif %}>
        <label for="lateCheck" class="form-check-label">Gecikmede</label>
      </div>
    </div>

    <!-- Abonelik Durumu -->
    <div class="col-md-2">
      <select name="status" class="form-select">
        <option value="">Durum Seçiniz</option>
        <option value="olumlu" {% if request.GET.status == "olumlu" %}selected{% endif %}>Devam</option>
        <option value="beklemede" {% if request.GET.status == "beklemede" %}selected{% endif %}>Durduruldu</option>
        <option value="olumsuz" {% if request.GET.status == "olumsuz" %}selected{% endif %}>İptal</option>
      </select>
    </div>

    <!-- Kalan Tutar Aralığı -->
    <div class="col-md-2">
      <input type="number" step="0.01" name="min_remaining" class="form-control"
             placeholder="Min Kalan Tutar" value="{{ request.GET.min_remaining }}">
    </div>
    <div class="col-md-2">
      <input type="number" step="0.01" name="max_remaining" class="form-control"
             placeholder="Max Kalan Tutar" value="{{ request.GET.max_remaining }}">
    </div>

    <div class="col-md-2 d-flex align-items-end">
      <button type="submit" class="btn btn-corporate w-100">Filtre</button>
    </div>
  </form>

  <!-- Sonuçlar -->
  {% for item in customer_list %}
    {% with cust=item.customer analysis=item.analysis payments=item.payments %}
      <div class="card mb-4">
        <div class="card-header">
          <strong>{{ cust.username }}</strong> - {{ cust.first_name }} {{ cust.last_name }}
        </div>
        <div class="card-body">
          <!-- Dinamik Hesap -->
          <p>Abonelik Durumu: 
            {% if cust.agreement_status == 'olumlu' %}Devam{% endif %}
            {% if cust.agreement_status == 'beklemede' %}Durduruldu{% endif %}
            {% if cust.agreement_status == 'olumsuz' %}İptal{% endif %}
          </p>
          <p>Toplam/Aylık Tutar: {{ analysis.total_amount }}</p>
          <p>Ödenen: {{ analysis.total_paid }}</p>
          <p>Kalan: {{ analysis.remaining_amount }}</p>
          {% if analysis.is_late %}
            <span class="text-danger">Gecikmede!</span>
          {% endif %}
        </div>
        <!-- Payment tablosu (tarih aralığına göre filtrelendi) -->
        <div class="px-3 pb-3">
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <th>Tarih</th>
                <th>Tutar</th>
                <th>Not</th>
              </tr>
            </thead>
            <tbody>
              {% for pay in payments %}
              <tr>
                <td>{{ pay.payment_date|date:"Y-m-d H:i" }}</td>
                <td>{{ pay.paid_amount }}</td>
                <td>{{ pay.note }}</td>
              </tr>
              {% empty %}
              <tr><td colspan="3">Bu filtre ile ödeme kaydı bulunamadı.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    {% endwith %}
  {% endfor %}
</div>
{% endblock %}
