{% extends "base.html" %}
{% block title %}Harcama Kategorileri{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-list-ul me-2"></i>Harcama Kategorileri</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <a href="{% url 'add_expense_category' %}" class="btn btn-corporate mb-3">
        <i class="bi bi-plus-circle me-1"></i>Yeni Kategori Ekle
      </a>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Kategori Adı</th>
            <th>Açıklama</th>
            <th>İşlemler</th>
          </tr>
        </thead>
        <tbody>
          {% for category in categories %}
          <tr>
            <td>{{ category.name }}</td>
            <td>{{ category.description }}</td>
            <td>
              <a href="{% url 'edit_expense_category' category.id %}" class="btn btn-warning btn-sm">
                <i class="bi bi-pencil-square me-1"></i>Düzenle
              </a>
              <a href="{% url 'delete_expense_category' category.id %}" class="btn btn-danger btn-sm">
                <i class="bi bi-trash me-1"></i>Sil
              </a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="3">Hiç kategori bulunamadı.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
