{% extends "base.html" %}
{% block title %}Tahsilatlarım{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-file-earmark-text me-2"></i>Tahsilatlarım (Temsilci)</h2>
  </div>

  <!-- Filtre Formu -->
  <form method="get" class="row g-3 mb-4">
    <div class="col-md-3">
      <input type="text" name="customer" class="form-control" placeholder="Müşteri Username" value="{{ request.GET.customer }}">
    </div>
    <div class="col-md-3">
      <input type="date" name="date_from" class="form-control" placeholder="Başlangıç Tarihi" value="{{ request.GET.date_from }}">
    </div>
    <div class="col-md-3">
      <input type="date" name="date_to" class="form-control" placeholder="Bitiş Tarihi" value="{{ request.GET.date_to }}">
    </div>
    <div class="col-md-3 d-flex align-items-center">
      <div class="form-check me-3">
        <input type="checkbox" class="form-check-input" id="lateCheck" name="late" value="1" 
               {% if request.GET.late == "1" %}checked{% endif %}>
        <label for="lateCheck" class="form-check-label">Sadece Gecikmede</label>
      </div>
      <button type="submit" class="btn btn-corporate">Filtre</button>
    </div>
  </form>

  {% for item in customer_list %}
    {% with cust=item.customer analysis=item.analysis payments=item.payments %}
      <div class="card mb-4">
        <div class="card-header">
          <strong>{{ cust.username }}</strong> - {{ cust.first_name }} {{ cust.last_name }}
        </div>
        <div class="card-body">
          <!-- Dinamik Hesap Verileri -->
          <p>Abonelik Süresi: <strong>{{ cust.subscription_duration.name }}</strong></p>
          <p>Başlangıç Tarihi: <strong>{{ cust.subscription_start_date|date:"Y-m-d" }}</strong></p>
          <p>Toplam/Aylık Tutar: <strong>{{ analysis.total_amount }}</strong></p>
          <p>Ödenen Tutar: <strong>{{ analysis.total_paid }}</strong></p>
          <p>Kalan Tutar: <strong>{{ analysis.remaining_amount }}</strong></p>
          <p>
            Gecikme Ay/Periyot: {{ analysis.missed_months }} 
            {% if analysis.is_late %}
              <span class="text-danger">(Gecikmede!)</span>
            {% endif %}
          </p>
          <p>
            Bir Sonraki Ödeme: 
            {% if analysis.next_payment_date %}
              <strong>{{ analysis.next_payment_date|date:"Y-m-d" }}</strong>
            {% else %}
              -
            {% endif %}
          </p>

          <!-- Şu anki anlaşma durumu (agreement_status) -->
          <p>Abonelik Durumu: 
            <strong>
              {% if cust.agreement_status == 'olumlu' %}Devam{% endif %}
              {% if cust.agreement_status == 'beklemede' %}Durduruldu{% endif %}
              {% if cust.agreement_status == 'olumsuz' %}İptal{% endif %}
            </strong>
          </p>

          <!-- Abonelik Durumu Değiştir Butonları -->
          <div class="mt-3">
            <a href="{% url 'change_subscription_status' cust.id 'durdur' %}" class="btn btn-warning btn-sm me-2">Durdur</a>
            <a href="{% url 'change_subscription_status' cust.id 'iptal' %}" class="btn btn-danger btn-sm me-2">İptal</a>
            <a href="{% url 'change_subscription_status' cust.id 'devam' %}" class="btn btn-success btn-sm">Devam</a>
          </div>
        </div>
        <!-- Ödemeler Tablosu -->
        <div class="table-responsive px-3 pb-3">
          <table class="table table-sm table-bordered">
            <thead>
              <tr>
                <th>Ödeme Tarihi</th>
                <th>Tutar</th>
                <th>Ödeme Yöntemi</th>
                <th>Not</th>
              </tr>
            </thead>
            <tbody>
              {% for pay in payments %}
              <tr>
                <td>{{ pay.payment_date|date:"Y-m-d H:i" }}</td>
                <td>{{ pay.paid_amount }}</td>
                <td>{{ pay.payment_method }}</td>
                <td>{{ pay.note }}</td>
              </tr>
              {% empty %}
              <tr><td colspan="4">Henüz ödeme yok.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    {% endwith %}
  {% endfor %}
</div>
{% endblock %}
