{% extends "base.html" %}
{% block title %}Görev Logları{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-file-earmark-text me-2"></i>Görev Logları</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Görev</th>
            <th>İşlem</th>
            <th>Yapan</th>
            <th>Detaylar</th>
            <th>Tarih</th>
          </tr>
        </thead>
        <tbody>
          {% for log in logs %}
          <tr>
            <td>{{ log.task.task_description|truncatewords:5 }}</td>
            <td>{{ log.get_operation_display }}</td>
            <td>{{ log.performed_by.username }}</td>
            <td>{{ log.details }}</td>
            <td>{{ log.timestamp|date:"Y-m-d H:i" }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5">Hiç log kaydı bulunamadı.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
