{% extends "base.html" %}
{% block title %}Temsilcileri Listele{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-list-ul me-2"></i>Temsilcileri Listele</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Kullanıcı Adı</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Departman</th>
            <th>İşlemler</th>
          </tr>
        </thead>
        <tbody>
          {% for rep in representatives %}
          <tr>
            <td>{{ rep.username }}</td>
            <td>{{ rep.first_name }}</td>
            <td>{{ rep.last_name }}</td>
            <td>{{ rep.department }}</td>
            <td>
              <a href="{% url 'edit_temsilci' rep.id %}" class="btn btn-warning btn-sm">
                <i class="bi bi-pencil-square me-1"></i>Düzenle
              </a>
              <a href="{% url 'delete_temsilci' rep.id %}" class="btn btn-danger btn-sm">
                <i class="bi bi-trash me-1"></i>Sil
              </a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5">Hiç temsilci bulunamadı.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
