{% extends "base.html" %}
{% block title %}Temsilci Paneli{% endblock %}
{% block content %}
<div class="page-header">
  <h2><i class="bi bi-speedometer2 me-2"></i>Temsilci Paneli</h2>
</div>

<div class="alert alert-primary" role="alert">
  <i class="bi bi-person-check me-2"></i>Hoşgeldiniz, <strong>{{ request.user.first_name }}</strong>
</div>

<div class="row">
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
      <div class="card-header">
        <i class="bi bi-people me-2"></i>Çalışan Yönetimi
      </div>
      <div class="card-body">
        <p class="card-text">Çalışanlarınızı görüntüleyin ve yönetin.</p>
        <a href="{% url 'list_employees_for_rep' %}" class="btn btn-primary">
          <i class="bi bi-people me-1"></i>Çalışanlarım
        </a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
      <div class="card-header">
        <i class="bi bi-cash-stack me-2"></i>Harcama İşlemleri
      </div>
      <div class="card-body">
        <p class="card-text">Harcama ekleyin ve mevcut harcamalarınızı görüntüleyin.</p>
        <div class="d-flex">
          <a href="{% url 'add_expense' %}" class="btn btn-primary me-2">
            <i class="bi bi-plus-circle me-1"></i>Harcama Ekle
          </a>
          <a href="{% url 'list_expenses_rep' %}" class="btn btn-outline-primary">
            <i class="bi bi-list-ul me-1"></i>Harcamalarım
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
      <div class="card-header">
        <i class="bi bi-person-plus me-2"></i>Müşteri İşlemleri
      </div>
      <div class="card-body">
        <p class="card-text">Müşteri ekleyin ve müşterilerinizi yönetin.</p>
        <div class="d-flex flex-wrap">
          <a href="{% url 'add_customer' %}" class="btn btn-primary me-2 mb-2">
            <i class="bi bi-person-plus me-1"></i>Müşteri Ekle
          </a>
          <a href="{% url 'list_customers_rep' %}" class="btn btn-outline-primary me-2 mb-2">
            <i class="bi bi-list-ul me-1"></i>Müşterilerim
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
      <div class="card-header">
        <i class="bi bi-exclamation-circle me-2"></i>Bekleyen İşlemler
      </div>
      <div class="card-body">
        <p class="card-text">Onay bekleyen müşterilerinizi görüntüleyin.</p>
        <a href="{% url 'list_pending_customers' %}" class="btn btn-primary">
          <i class="bi bi-exclamation-circle me-1"></i>Bekleyen Müşteriler
        </a>
      </div>
    </div>
  </div>
</div>

<div class="d-flex justify-content-end mt-4">
  <a href="{% url 'temsilci_logout' %}" class="btn btn-danger">
    <i class="bi bi-box-arrow-right me-1"></i>Çıkış Yap
  </a>
</div>
{% endblock %}