{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Görev Güncelle{% endblock %}
{% block content %}
<div class="container">
  <div class="page-header">
    <h2><i class="bi bi-pencil-square me-2"></i>Görev Güncelle</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="{{ form.task_description.id_for_label }}" class="form-label">Görev Açıklaması</label>
          {{ form.task_description|add_class:"form-control" |attr:"placeholder:Görevin açıklamasını giriniz" }}
          {% if form.task_description.errors %}
            <div class="text-danger">{{ form.task_description.errors }}</div>
          {% endif %}
        </div>
        <div class="mb-3">
          <label for="{{ form.assignment_date.id_for_label }}" class="form-label">Atama Tarihi</label>
          {{ form.assignment_date|add_class:"form-control" }}
          {% if form.assignment_date.errors %}
            <div class="text-danger">{{ form.assignment_date.errors }}</div>
          {% endif %}
        </div>
        <div class="mb-3">
          <label for="{{ form.status.id_for_label }}" class="form-label">Görev Durumu</label>
          {{ form.status|add_class:"form-control" }}
          {% if form.status.errors %}
            <div class="text-danger">{{ form.status.errors }}</div>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-corporate">Güncelle</button>
        <a href="{% url 'list_employee_tasks' %}" class="btn btn-secondary">İptal</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
